PORT=3333

JWT_SECRET_APP=120934oisadaoidnqadoiajsdoije41oijaoisdjoi


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=61119d474f6214
MAIL_PASS=360e92c5c2871a


FRONT_END_HOST=http://localhost:3000